<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja um Voluntário</title>

    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url(font/Montserrat-VariableFont_wght.ttf);
        }

        body {
            background-color: rgba(187, 184, 184, 0.726);
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: rgba(251, 38, 115, 1);
            font-family: Montserrat;
        }
        form{
            width: 100vh;
            height: 70vh;
            background-color: white;
            border-radius: 5%;
            box-shadow: 10px 10px 5px #888888;
        }
    </style>

</head>

<body>

    <h1>Seja um Voluntariado!</h1>

    <div class="modal-content">
        <form class="login-form">
            <div class="formulario">
                <input id="botao-nome" type="text" placeholder="Nome:">
                <input id="botao-email" type="email" placeholder="Email:">
                <textarea id="Mensagem" placeholder="Digite sua Mensagem:"></textarea>
                <div class="btn"><button id="btn">ENVIAR</button></div>
            </div>
        </form>

</body>

</html>